<!doctype html>
<html lang="en">
<head>
    <title>AGENTIC HACKATHON - SJCE</title>
    <meta name="description" content="AGENTIC HACKATHON - SJCE">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,700|Ubuntu:400,700|Great+Vibes' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="flipbook/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="flipbook/extras/jquery-ui-1.8.20.full.min.js"></script>
    <script type="text/javascript" src="flipbook/extras/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="flipbook/lib/hash.js"></script>

    <script type="text/javascript">
        var flipbookcfg = {
            url: "./data/",
            cover: 0,
            numPages: 4,
            textTip: "Press ESC to exit. Use the keyboard arrows to change the page.",
            background: "./flipbook/files/backgrounds/back6.svg",
            showSlider: "null",
            showSocial: "0",
            showformat: "1",
            companyLogo: "",  // Removed Flipbook logo
            title: "",
            tagtitle: "AGENTIC HACKATHON - SJCE",
            description: "",
            showDownload: "0",
            backlink: "",
            opacity: "1",
            name: "c798e6058c53bf5d90af3ed197466da1e9954c76202508.pdf",
            direction: "ltr",
            flipsound: "0",
            widthimg: "1489",
            heightimg: "2106"
        };
    </script>

    <style>
        body {
            overflow-y: scroll;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        .logo-backs {
            opacity: 1;
        }

        .form-element1 input[type=text], .form-element1 select, .form-element1 textarea {
            border: 1px solid gray;
            padding: 5px;
            min-width: 74px;
            resize: vertical;
        }

        .form-element1 {
            margin-top: 10px;
            margin-bottom: 12px;
            margin-left: 65px;
        }

        @media only screen and (max-width: 750px) {
            .flipbook-title {
                display: none !important;
            }

            .zoom-icon {
                display: none;
            }

            .controls-pdf {
                right: 20px !important;
            }
        }

        #ads {
            z-index: 100;
            position: fixed;
            bottom: 14px;
            text-align: center;
            padding: 2px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="container-header">
            <h1>AGENTIC HACKATHON - SJCE</h1>
            <p class="subtitle">Experience the future of digital flipbooks</p>
        </div>
    </header>

    <main>
        <div class="flipbook-card">
            <audio id="audio" src="flipbook/pics/page-mute.mp3"></audio>
            <div id="canvas">
                <div class="controls-pdf">
                    <div class="controlzoom">
                        <button id="zoomin" title="Zoom In"><img src="flipbook/pics/zoomin.png" /></button>
                        <button id="zoomout" title="Zoom Out"><img src="flipbook/pics/zoomout.png" /></button>
                    </div>
                    <button class="fs" onclick="openFullscreen();" title="Fullscreen"><img src="flipbook/pics/fs.png" /></button>
                    <button id="prev" title="Previous"><img src="flipbook/pics/prev.png" /></button>
                    <button id="next" title="Next"><img src="flipbook/pics/next.png" /></button>
                </div>
                <div class="magazine-viewport" id="flipfull">
                    <div class="container">
                        <div class="magazine">
                            <div ignore="1" class="next-button"></div>
                            <div ignore="1" class="previous-button"></div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div id="slider-bar" class="turnjs-slider">
                            <div id="slider"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container-footer">
            <p>&copy; 2025 AGENTIC HACKATHON - SJCE. All rights reserved.</p>
        </div>
    </footer>

<script type="text/javascript" src="flipbook/js/core.js"></script>
<script type="text/javascript">
    yepnope({
        test: Modernizr.csstransforms,
        yep: ['flipbook/lib/turn.min.js'],
        nope: ['flipbook/lib/turn.html4.min.js', 'flipbook/css/jquery.ui.html4.css'],
        both: ['flipbook/lib/zoom.min.js', 'flipbook/css/jquery.ui.css', 'flipbook/js/magazineoff.js', 'flipbook/css/magazine.css'],
        complete: loadApp
    });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144220429-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-144220429-1');
</script>

<script>
    var elem = document.getElementById("flipfull");
    function openFullscreen() {
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        } else if (elem.webkitEnterFullscreen) {
            elem.webkitEnterFullscreen();
        }
    }
</script>

</body>
</html>
